# Tests

./: Tests.sln
Angular/ClientApp/: package-lock.json  package.json
CircularReference/: CircularReference.csproj  Program.cs  Reference.cs
CircularReference/Properties/: AssemblyInfo.cs
ContentTest/: ContentTest.csproj  Program.cs  test.txt
ContentTest/Properties/: AssemblyInfo.cs
FuncWebApp/: Program.fs  Startup.fs
FuncWebApp/Controllers/: ValuesController.fs
FuncWebApp/Properties/: launchSettings.json
GraphQLTests/: GraphQLTests.csproj  Parameters.cs  Program.cs  packages.config
GraphQLTests/Properties/: AssemblyInfo.cs
HotChocolate/StarWars/: StarWars.csproj  Startup.cs
Misc/: AssemblyInfo.fs  Elevator.fs  ElevatorState.fs  Misc.fsproj  PrivateType.fs  Program.fs  TurtleInterpreter.fs  TypeTest.fs
OpenAPITests/: OpenAPITests.csproj  Program.cs  Startup.cs
OpenAPITests/Controllers/: ValuesController.cs
OpenAPITests/Properties/: launchSettings.json
SwaggerGenTest/: Global.asax  Global.asax.cs  OpenAPI.config.json  Program.cs  SwaggerGenTest.csproj
SwaggerGenTest/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
SwaggerGenTest/Controllers/: DefaultController.cs
SwaggerGenTest/Properties/: AssemblyInfo.cs
TypeScriptTest/: Program.cs  Startup.cs  TypeScriptTest.csproj  bundle.js  bundle.js.map  myapp.js  myapp.js.map  myapp.ts  myclass.js  myclass.js.map  myclass.ts
TypeScriptTest/Properties/: launchSettings.json
TypeScriptTest/Properties/PublishProfiles/: FolderProfile.pubxml
TypeScriptTest/wwwroot/: myapp.js  myapp.js.map  myapp.ts  myclass.js  myclass.js.map  myclass.ts
